{
  "name": "aburasashi",
  "version": "0.3.0",
  "description": "Reusable agent skills for reducing friction and bottlenecks in everyday software development.",
  "author": {
    "name": "axshia",
    "url": "https://github.com/axshia"
  },
  "homepage": "https://github.com/axshia/aburasashi",
  "repository": "https://github.com/axshia/aburasashi",
  "license": "MIT",
  "keywords": [
    "developer-productivity",
    "workflow",
    "automation",
    "bottleneck"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Aburasashi",
    "shortDescription": "Reduce friction in everyday development.",
    "longDescription": "A curated collection of reusable agent skills for streamlining software development and exposing bottlenecks.",
    "developerName": "axshia",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/axshia/aburasashi",
    "defaultPrompt": [
      "Capture before-and-after ReDoc screenshots for this OpenAPI change.",
      "Run owner-approved Playwright QA for this Draft PR and publish desktop and mobile evidence.",
      "Compare this web or iOS screen with its exact Figma frame and correct the implementation differences."
    ]
  }
}
